# MSCognitiveServicesAPITraining

./: README.md  pom.xml
src/main/java/com/ms/computervision/: ImageAnalysis.java  OCR.java
src/main/java/com/ms/textanalytics/: SentimentAnalysis.java  SentimentAnalysisOutput.java  TextTranslationOutput.java  TextTranslator.java
